{
  "name": "ghast.js",
  "version": "0.3.0",
  "description": "An abstract syntax tree designed for use with peg.js",
  "repository": "github:0E9B061F/ghast.js",
  "homepage": "https://github.com/0E9B061F/ghast.js",
  "bugs": "https://github.com/0E9B061F/ghast.js/issues",
  "main": "lib/ghast.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib",
    "test": "spec"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "ast",
    "abstract",
    "syntax",
    "tree",
    "peg",
    "pegjs",
    "peggy",
    "ghast"
  ],
  "author": {
    "name": "0E9B061F",
    "email": "0E9B061F@protonmail.com",
    "url": "https://github.com/0E9B061F"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "peggy": "^2.0.1"
  },
  "dependencies": {}
}
